[tox]
envlist = lint, py36

[testenv]
deps =
    pytest
commands = pytest tests

[testenv:lint]
deps =
    flake8
    pylint
    pytest
commands =
    flake8 fava_plugins tests
    pylint fava_plugins
    pylint tests -d missing-docstring -d not-callable
